server.port=8761
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.
eureka.client.fetchRegistry.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/